{
  "name": "MamaMia",
  "version": "1.0.0",
  "description": "My Wonderland project",
  "main": "js/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "buildProd": "webpack --config webpack.config.js --mode production",
    "forward":"adb reverse tcp:7551 tcp:7551"
  },
  "keywords": [
    "wonderland-engine"
  ],
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@sorskoot/wonderland-components": "^1.0.7",
    "@wonderlandengine/api": "^0.9.4",
    "@wonderlandengine/components": "^0.9.1",
    "@zestymarket/wonderland-sdk": "^1.6.0",
    "gl-matrix": "^3.4.3",
    "rxjs": "^7.8.0"
  }
}
